# chatbottutorial

https://pytorch.org/tutorials/beginner/chatbot_tutorial.html


kaggle datasets create -r zip -p data/
cd data; zip libs.zip libs/; cd ..

kaggle datasets version -p data/ -m "Updated data"


kaggle kernels push -p train/
kaggle kernels status sipvip/chatbottutorial
kaggle kernels output sipvip/chatbottutorial -p output/
cp output/botmodel.pth data/
#cp ~/gowork/src/gitlab.com/remotejob/mltwiiter/data/botdic.txt data/
#cd data
#tar cfv libs.tar libs/
#shuf  formatted_movie_lines.txt  > tmp.shuf
#mv tmp.shuf formatted_movie_lines.txt
#cd -
kaggle datasets version -r tar -p data/ -m "Updated data 0"
kaggle datasets status sipvip/chatbottutorialdata


kaggle kernels push -p generator/
kaggle kernels status sipvip/chatbottutorialgen
kaggle kernels output sipvip/chatbottutorialgen -p output/

